<?php

return [
    'home' => 'Home',
    'usersAndRoles' => 'Users and Roles',
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'shows' => 'Shows',
    'products' => 'Products',
    'wristband' => 'Wristband',
    'wristband-passes' => 'Wristband Pass',
    'passes' => 'Passes',
    'transport' => 'Transport',
    'transporters' => 'Transporters',
    'buses' => 'Buses',
    'areas' => 'Areas',
    'pickupPoints' => 'Pickup Points',
    'cities' => 'Cities',
    'routes' => 'Routes',
    'customers' => 'Customers',
    'resellers' => 'Resellers',
    'resellerstype' => 'Resellers Type',
    'seatTypes' => 'Seat Types',
    'providers' => 'Providers',
    'ticketTypes' => 'Ticket Types',
    'cartes' => 'Cartes',
    'menus' => 'Menus',
    'packs' => 'Packs',
    'dishes' => 'Dishes',
    'promocodes' => 'Promocodes',
    'reservations' => 'Reservations',
    'reservationsproduct' => 'Create for Product',
    'reservationspack' => 'Create for Pack',
    'reservationswristbans' => 'Create for Wristband',
    'reservationsmanager'=>'Reservations Manager',
    'reservationscrete'=> 'Reservations Create', 
    'reservationsCanceled'=>'Canceled',
    'reservationsUnfinished'=>'Unfinished',
    'reservationsFinished'=> 'Finished',
    'reservationsDeleted'=>'Deleted',
    'payments' => 'Payments',
    'log'=>'Logs',
    'global'=>'Global'
];
